Documentation API.

PrintN(int x)
prints a integer

--------------------
printC(char x)
prints a char

--------------------
printS(char *s)
prints a string

 -------------------
PrintNln(int x)
prints a integer and new line

--------------------
printCln(char x)
prints a char and new line

--------------------
printSln(char *s)
prints a string and new line

--------------------
printP()
prints a list of active processes

--------------------
sleep(int ms)
sets the calling function in sleep for ms milliseconds

--------------------
wait()
sets the caling function in wait mode until released.

--------------------
activate(pid p)
reenables a waiting process with pid p

--------------------






